.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  
}
.card img{
  max-height: 200px;
}
.layout{
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 1rem;
}
.name{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.type{
  font-size: 1rem;
  color: #01020e;
  margin-bottom: 1rem;
}
.heading{
  font-weight: bolder;
}
.attribute{
  font-weight: bold;
}
.picture{
  max-height: 400px;
}